<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<title>Versus Kids Indie Game Developer</title>
	<link href='http://fonts.googleapis.com/css?family=Audiowide' rel='stylesheet' type='text/css'>
	<style type="text/css" media="all">
body { background: #fff; }

#centered-logo { position: relative; width: 497px; height: 929px; margin: 0 auto; }
#centered-logo > * { position: absolute; display: block; }
#centered-logo > #iphone { position: static; width: 497px; height: 928px; }

#centered-logo #screen-region { top: 150px; left: 54px; width: 390px; height: 585px; }
#centered-logo #screen-region > #tagline { position: absolute; bottom: 64px; left: auto; right: auto; width: 385px; }
#centered-logo #screen-region > #social-band { position: absolute; bottom: 24px; left: auto; right: auto; width: 385px; }

#tagline {
	color: #fff;
	font-size: 14px; font-family: 'Audiowide', 'Arial Black', 'Gadget', sans-serif;
	text-shadow: 0px 2px 1px rgba(219, 126, 77, 0.75);
	text-align: center;
}

.vhorizon { position: absolute; left: 50%; width: 0; }
.vhorizon > .centerer { position: absolute; width: 200px; }

#social { text-align: center; margin-top: 32px; margin-bottom: 16px; }
#social-band { display: inline-block; }
#social-band > * { display: inline; margin: 2px; }
#social-band img { width: 57px; height: 57px; }
#social-band .hidden { display: none !important; }
	</style>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48870305-1', 'versuskids.com');
  ga('send', 'pageview');

</script>
</head>
<body>


<div id="centered-logo">
	<div id="screen-region">
		<div id="tagline">Awesome video games for cool kids since 198T.</div>
		<!--div id="social-band"></div-->
	</div>
	<img id="iphone" src="imagery/versus-kids-painted-iphone4s.2014-03-03.497x929.jpeg">
</div>



<div id="social">
	<div id="social-band">
		<a href="https://twitter.com/vskids"><img src="imagery/social/twitter.png"></a>
		<a href="https://www.facebook.com/pages/Versus-Kids/375884115884966"><img src="imagery/social/facebook.png"></a>
		<a href="https://plus.google.com/+VersuskidsIndie" rel="publisher"><img src="imagery/social/google-plus.png"></a>
		<a href="http://instagram.com/vskids"><img src="imagery/social/instagram.png"></a>
		<a href="http://vskids.tumblr.com/"><img src="imagery/social/tumblr.png"></a>
		<a class="hidden" href="http://www.pinterest.com/vskids/"><img src="imagery/social/pinterest.png"></a>
		<a class="hidden" href="https://github.com/vskids"><img src="imagery/social/github.png"></a>
		<a href="http://www.twitch.tv/vskids"><img src="imagery/social/twitch.png"></a>
		<a href="http://www.youtube.com/user/vskidsindie"><img src="imagery/social/youtube.png"></a>
	</div>
</div>


</body>
</html>
